[gd_scene load_steps=3 format=3 uid="uid://b1jia5gep10is"]

[ext_resource type="Script" path="res://content/overworld/playing_pieces/sub_pieces/warp.gd" id="2_ooa2o"]
[ext_resource type="Texture2D" uid="uid://cb1xlomhhcghp" path="res://content/overworld/playing_pieces/sprites/props/warp.png" id="2_u8cg1"]

[node name="Warp" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.709804)
texture = ExtResource("2_u8cg1")
script = ExtResource("2_ooa2o")
timeline = "res://dialogic/timelines/warp.dtl"
trigger = 2
blocks_path = false
hide_on_play = true
