; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CollisionShape2D",
"class": "ColShapePiece",
"language": "GDScript",
"path": "res://addons/snap_map/nodes/colshape_piece.gd"
}, {
"base": "ColShapePiece",
"class": "ColShapePieceEx",
"language": "GDScript",
"path": "res://addons/snap_map/nodes/colshape_expiece.gd"
}, {
"base": "Node",
"class": "Controller",
"language": "GDScript",
"path": "res://content/event/controller.gd"
}, {
"base": "PlayingPiece",
"class": "Event",
"language": "GDScript",
"path": "res://content/event/event.gd"
}, {
"base": "Area2D",
"class": "PlayingPiece",
"language": "GDScript",
"path": "res://addons/snap_map/nodes/playing_piece.gd"
}, {
"base": "RayCast2D",
"class": "RayCastPiece",
"language": "GDScript",
"path": "res://addons/snap_map/nodes/raycast_piece.gd"
}, {
"base": "TileMap",
"class": "SnapboundTiles",
"language": "GDScript",
"path": "res://addons/snap_map/nodes/snapbound_tiles.gd"
} ]
_global_script_class_icons={
"ColShapePiece": "res://addons/snap_map/nodes/colshape_piece.svg",
"ColShapePieceEx": "res://addons/snap_map/nodes/colshape_expiece.svg",
"Controller": "res://content/event/game_controller_icon.svg",
"Event": "",
"PlayingPiece": "res://addons/snap_map/nodes/playing_piece.svg",
"RayCastPiece": "res://addons/snap_map/nodes/raycast_piece.svg",
"SnapboundTiles": "res://addons/snap_map/nodes/snapbound_tiles.svg"
}

[application]

config/name="JRPG Fragment - Overworld"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[display]

window/size/height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/jrpg_overwolrd/plugin.cfg", "res://addons/snap_map/plugin.cfg" )

[layer_names]

2d_physics/layer_1="Wall"

[rendering]

environment/default_environment="res://default_env.tres"
