[gd_scene load_steps=3 format=3 uid="uid://c7qy034425siv"]

[ext_resource type="PackedScene" uid="uid://2302lbbkwh0s" path="res://templates/overworld/playing_piece.tscn" id="1_1hvp5"]
[ext_resource type="Texture2D" uid="uid://cms41c8u4pd0f" path="res://content/overworld/sprites/props/mark.png" id="2_cqqdc"]

[node name="Sprite2D" instance=ExtResource("1_1hvp5")]
self_modulate = Color(1, 1, 1, 0.709804)
texture = ExtResource("2_cqqdc")
hide_on_play = true
