[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/action_sequence_dialog/action_window/ActionWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/action_sequence_dialog/colored_themes/Yellow.tres" type="Theme" id=2]
[ext_resource path="res://addons/action_sequence_dialog/action_icons/jump.svg" type="Texture" id=3]
[ext_resource path="res://addons/action_sequence_dialog/action_window/components/line_edit.gd" type="Script" id=4]

[node name="ActionWindow" instance=ExtResource( 1 )]
theme = ExtResource( 2 )

[node name="MarginContainer" parent="." index="0"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1023.0
margin_bottom = 575.0

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_right = 1018.0
margin_bottom = 570.0

[node name="Header" parent="MarginContainer/VBoxContainer" index="0"]
margin_right = 1014.0

[node name="TextureRect" parent="MarginContainer/VBoxContainer/Header" index="0"]
margin_right = 32.0
texture = ExtResource( 3 )

[node name="Number" parent="MarginContainer/VBoxContainer/Header" index="1"]
margin_left = 36.0
margin_right = 56.0

[node name="LabelCdr" parent="MarginContainer/VBoxContainer/Header" index="2"]
margin_left = 60.0
margin_right = 114.0
text = "- Jump"

[node name="Control" parent="MarginContainer/VBoxContainer/Header" index="3"]
margin_left = 118.0
margin_right = 994.0

[node name="Remove" parent="MarginContainer/VBoxContainer/Header" index="4"]
margin_left = 998.0
margin_right = 1014.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 36.0
margin_right = 1014.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 505.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Target: "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 509.0
margin_right = 1014.0
margin_bottom = 14.0
size_flags_horizontal = 3
script = ExtResource( 4 )
associated_key = "target"
signal_call = "_on_le_changed"
[connection signal="connect_to_editor" from="." to="MarginContainer/VBoxContainer/HBoxContainer/LineEdit" method="_on_connecting_editor_plugin"]
