[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/jrpg_overwolrd/nodes/event.gd" type="Script" id=1]
[ext_resource path="res://addons/snap_map/nodes/colshape_expiece.gd" type="Script" id=2]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Event" type="Area2D"]
position = Vector2( 16, 16 )
script = ExtResource( 1 )
cell_width = 32
cell_height = 32
raycast_directions = {

}

[node name="ColShapePieceEx" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
cell_width = 32
cell_height = 32
