[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/jrpg_overwolrd/nodes/Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://overworld/event/four_dir_sheet.gd" type="Script" id=3]

[node name="Event" instance=ExtResource( 1 )]
position = Vector2( 32, 32 )
raycast_directions = {
}

[node name="Sprite" type="Sprite" parent="." index="1"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
is_symmetrical = true
