[gd_scene load_steps=14 format=2]

[ext_resource path="res://content/event/PropExp.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/event/char_tween.gd" type="Script" id=2]
[ext_resource path="res://content/event/four_dir_sheet.gd" type="Script" id=3]
[ext_resource path="res://content/event/sprites/characters/alice.png" type="Texture" id=4]
[ext_resource path="res://addons/snap_map/nodes/raycast_piece.gd" type="Script" id=5]
[ext_resource path="res://content/event/Incoming.tscn" type="PackedScene" id=6]






[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath(".:side")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:action_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:side")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=4]
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath(".:action_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.375 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath(".:side")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath(".:action_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.38 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:side")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[node name="Actor" instance=ExtResource( 1 )]
raycast_directions = {
Vector2( -1, 0 ): NodePath("RayLeft"),
Vector2( 0, -1 ): NodePath("RayUp"),
Vector2( 0, 1 ): NodePath("RayDown"),
Vector2( 1, 0 ): NodePath("RayRight")
}
incoming = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 4 )
vframes = 4
hframes = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
vframes_per_side = 1
side = 0
action_frame = 0
action_frame_coord = Vector2( 0, 0 )
is_symmetrical = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]
anims/Down = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Left = SubResource( 3 )
"anims/Left Step" = SubResource( 4 )
anims/Right = SubResource( 5 )
"anims/Right Step" = SubResource( 6 )
anims/Up = SubResource( 7 )

[node name="Tween" type="Tween" parent="." index="2"]
script = ExtResource( 2 )
np_anim_player = NodePath("../Sprite/AnimationPlayer")

[node name="RayUp" type="RayCast2D" parent="." index="3"]
position = Vector2( 0, -16 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, -16 )
collide_with_areas = true
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
cell_width = 32
aspect_ratio = 1
cell_height = 32
direction_ratio = Vector2( 0, -1 )

[node name="RayDown" type="RayCast2D" parent="." index="4"]
position = Vector2( 0, 16 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 16 )
collide_with_areas = true
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
cell_width = 32
aspect_ratio = 1
cell_height = 32
direction_ratio = Vector2( 0, 1 )

[node name="RayLeft" type="RayCast2D" parent="." index="5"]
position = Vector2( -16, 0 )
enabled = true
exclude_parent = false
cast_to = Vector2( -16, 0 )
collide_with_areas = true
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
cell_width = 32
aspect_ratio = 1
cell_height = 32
direction_ratio = Vector2( -1, 0 )

[node name="RayRight" type="RayCast2D" parent="." index="6"]
position = Vector2( 16, 0 )
enabled = true
exclude_parent = false
cast_to = Vector2( 16, 0 )
collide_with_areas = true
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
cell_width = 32
aspect_ratio = 1
cell_height = 32
direction_ratio = Vector2( 1, 0 )
[connection signal="turning" from="." to="Sprite" method="_on_turning"]
[connection signal="tween_completed" from="Tween" to="." method="_on_tween_completed"]
