[gd_scene load_steps=4 format=2]

[ext_resource path="res://content/event/event.gd" type="Script" id=1]
[ext_resource path="res://addons/snap_map/nodes/colshape_piece.gd" type="Script" id=2]
[ext_resource path="res://addons/snap_map/nodes/colshape.tres" type="Shape2D" id=3]

[node name="Event" type="Area2D"]
position = Vector2( 16, 16 )
script = ExtResource( 1 )
__meta__ = {
"as_property": "action_sequences"
}
raycast_directions = {
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
