[gd_scene load_steps=5 format=3 uid="uid://ckwouv4tdwpj2"]

[ext_resource type="PackedScene" uid="uid://dpcnapfttae0" path="res://content/overworld/playing_pieces/sub_pieces/walkable.tscn" id="1_kofy1"]
[ext_resource type="Texture2D" uid="uid://dxv6t1pmc0svk" path="res://content/overworld/playing_pieces/sprites/characters/bob.png" id="2_xub7t"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_gil7j"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ep0fx"]

[node name="Sprite2D" instance=ExtResource("1_kofy1")]
texture = ExtResource("2_xub7t")

[node name="AnimationTree" parent="." index="1"]
parameters/Actions/playback = SubResource("AnimationNodeStateMachinePlayback_gil7j")
parameters/Directions/playback = SubResource("AnimationNodeStateMachinePlayback_ep0fx")
